# Chatbot
ALVEUS_CLIENT_ID=xxxx
ALVEUS_CLIENT_SECRET=xxxx
ALVEUS_TWITCH_ID=123456789

TWITCH_CHANNELS=xxxx

# Chatbot OBS Bot
# a) Using actual OBS running on the host machine
OBS_WS=ws://host.docker.internal:4455
# b) Using a mocked OBS Websocket server in the compose network
#OBS_WS=ws://obs-local:12345

# Axis API
AXIS_USERNAME=alveus
AXIS_PASSWORD=secret
